# sample-documents

./: .gitignore  HOW_TO_CREATE_NEW_SAMPLE_DOCS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  create-release.yml  release.yml  snapshot.yml
bom/: build.gradle
double-chunked-pipedocs/: README.md  build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parser-pipedoc-parsed/: README.md  build.gradle
sample-doc-types/: TEST_PLAN.md  build.gradle
sample-doc-types/creative_commons/: README.md
sample-doc-types/ebooks/epub/: README.md
sample-doc-types/email/: html_email.eml  multipart_email.eml  unicode_email.eml
sample-doc-types/html/: README.md  dublin_core.html  geo_tagged.html  links.html
sample-doc-types/markdown/: links_and_headings.md
sample-doc-types/office/: README.md  korean-ko.docx  newsletter 1.odt
sample-doc-types/src/main/resources/climate/: README.md
sample-doc-types/src/main/resources/email/: outlook_message.msg
sample-doc-types/src/main/resources/generic/: README.md
sample-doc-types/src/main/resources/html/: social_media.html
sample_doc_types/: README.md
sample_doc_types/climate_forecast/: README.md
sample_doc_types/double-chunked-pipedocs/: README.md
sample_doc_types/email/: simple_text.eml
sample_doc_types/font/: README.md
sample_doc_types/media/: README.md
sample_doc_types/office/: chinese-zh.docx  japanese-ja.docx  mongolian-mn.docx  vietnamese-vi.docx
sample_doc_types/parsed-parser-pipedocs/: README.md
sample_doc_types/rtf/: README.md
sample_doc_types/warc/: README.md
test-documents/: build.gradle
test-documents/src/main/resources/test-documents/: build.gradle
test-documents/src/main/resources/test-documents/sample_source_code/: build.gradle.kts
