plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.21.0'
    id 'com.gradleup.nmcp.aggregation' version '1.2.0'
    id 'maven-publish'
}

scmVersion {
    tag {
        prefix = 'v'
    }
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
        snapshotDependencies = false
    }
}

allprojects {
    group = 'ai.pipestream.testdata'
    version = scmVersion.version
}

nmcpAggregation {
    publishAllProjectsProbablyBreakingProjectIsolation()

    centralPortal {
        username = findProperty('mavenCentralUsername') ?: System.getenv('MAVEN_CENTRAL_USERNAME')
        password = findProperty('mavenCentralPassword') ?: System.getenv('MAVEN_CENTRAL_PASSWORD')
        publishingType = "AUTOMATIC"
    }
}

// Aggregate task to build everything
tasks.register('buildAll') {
    group = 'build'
    description = 'Build all subprojects'
    dependsOn subprojects.collect { it.tasks.named('build') }
}

// Aggregate task to publish everything to Maven Local
tasks.register('publishAllToMavenLocal') {
    group = 'publishing'
    description = 'Publish all subprojects to Maven Local'
    dependsOn subprojects.findAll { it.tasks.findByName('publishToMavenLocal') }
        .collect { it.tasks.named('publishToMavenLocal') }
}

// Publishing configuration for root project (if needed)
publishing {
    repositories {
        mavenLocal()
    }
}