pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'sample-documents'

// Include the two sample data modules
include 'double-chunked-pipedocs'
include 'parser-pipedoc-parsed'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
