pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'sample-documents'

// Include all sample data modules
include 'double-chunked-pipedocs'
include 'parser-pipedoc-parsed'
include 'sample-doc-types'
include 'test-documents'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
